<!DOCTYPE html>
<head>
    <title>Profil Salma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd6f5;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
        }
        .profile-details {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            max-width: 400px;
        }
        .profile-details h3 {
            color: #f03080;
            margin-bottom: 5px;
        }
        .profile-details li {
            margin-bottom: 5px;
        }
        .profile-details a {
            color: #000
        }
        .nav-links {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #c20a9a;
            margin: 0 10px;
            font-weight: bold;
        }
        .social-links {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .social-links a {
            text-decoration: none;
            color: #c20a9a;
            margin: 0 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="home.html">Beranda</a>
        <a href="about.html">Tentang</a>
        <a href="contact.html">Kontak</a>
    </div>
    <div class="profile-details">
        <h3>Tentang Salma</h3>
        <p>
            Seorang mahasiswi yang menjalankan pendidikannya di Program Studi D4 Manajemen Informasi Kesehatan Universitas Gadjah Mada. 
            Memiliki kemampuan cepat dalam memahami sesuatu.
            Ruang kreativitasnya berjalan di seni dan literatur sebagai hobi. 
        </p>
        <h3>Pendidikan</h3>
        <ul>
            <li><a href="https://likes.sv.ugm.ac.id/">Universitas Gadjah Mada | D4 Manajemen Informasi Kesehatan (2022-sekarang)</a></li>
            <li><a href="https://sman1ptk.sch.id/">SMA Negeri 1 Pontianak (2019-2022)</a></li>
        </ul>
        <h3>Pengalaman</h3>
        <ul>
            <li><a href="https://pkubantul.com/">Praktik Kerja Lapangan I-II di Rumah Sakit PKU Muhammadiyah Bantul (Juni 2023-Agustus 2023)</a></li>
            <li><a href="https://gondomananpusk.jogjakota.go.id/">Praktik Kerja Lapangan III di Puskesmas Gondomanan (Januari 2024-Februari 2024)</a></li>
            <li><a href="https://rsu.queenlatifa.co.id/yogyakarta/">Praktik Kerja Lapangan Komprehensif di Rumah Sakit Umum Queen Latifa Yogyakarta (Januari 2025-Februari 2025)</a></li>
        </ul>
        <h3>Organisasi</h3>
        <ul>
            <li><a href="https://www.instagram.com/gamabuntaugm/">Staf Divisi Eksternal Mangazen di Komunitas Gadjah Mada Bunta Taika (November 2024-sekarang)</a></li>
        </ul>
        <h3>Penghargaan</h3>
        <ul>
            <li><a href="https://drive.google.com/file/d/1y1lbDAr5sIZZKGORBlTIHqcG2dRb_yrL/view?usp=sharing">Juara 2 Medical Record Coding Competition Tunggal pada Acara Gebyar Rekam Medis UGM 2024</a></li>
        </ul>
    </div>
    <div class="social-links">
        <a href="https://www.instagram.com/salmakhrnns__/" target="_blank">Instagram</a>
        <a href="mailto:salmakhoirunnisa@mail.ugm.ac.id">Email</a>
    </div>
</body>
</html>
